# kafka-streams-dataquality

./: README.md  commands.sh  pom.xml
src/main/java/org/datum/dq/: DataQualityApp.java  DataQualityGenerator.java  DataQualityRestService.java  HostStoreInfo.java
src/main/java/org/datum/dq/pojo/: ColumnMetrics.java
src/main/java/org/example/dq/: DataQualityApp.java  DataQualityGenerator.java  DataQualityRestService.java  HostStoreInfo.java
src/main/java/org/example/dq/pojo/: ColumnMetrics.java
src/main/resources/: log4j.properties  song_source.csv
src/test/java/org/datum/dq/: DataQualityAppTest.java
src/test/java/org/example/dq/: DataQualityAppTest.java
